<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to our website</title>
         <link href="index.css">
    </head>
    
    
    <script type="text/javascript" src="angular/angular.min.js">
    </script>
    <script type="text/javascript" src="home.js">
    </script>
    
    
    <body ng-app="">
        <div ng-init="myVar='file:///C:/Users/toshiba/Desktop/project%20sw%202/Home.html'">
        <h1>Welome to our store </h1>
            <p> GoTo <br><br><a ng-href="{{myVar}}"> {{myVar}}</a><br><br> to see our store</p>
        </div>
    </body>
</html>
        
        
       